<powershell>
Start-Transcript -Path "C:\Windows\cloudinit.log"

net user Administrator "${admin_pass}"
$NewPassword = ConvertTo-SecureString "${admin_pass}" -AsPlainText -Force

Install-WindowsFeature AD-Domain-Services -IncludeManagementTools
Install-ADDSForest -DomainName vault.lab -InstallDNS -SafeModeAdministratorPassword $NewPassword -Confirm:$false

#Install-WindowsFeature AD-Certificate -IncludeManagementTools
#Install-AdcsCertificationAuthority -CAType StandaloneRootCA -Confirm:$false 
#Restart-Computer
</powershell>