#!/bin/sh
export VAULT_ADDR='http://127.0.0.1:8200'

# enable and start the vault server
sudo systemctl enable vault
sudo systemctl start vault
sleep 10 
vault operator init >> /tmp/init.txt


# Unseal Vault 
count=1;

cat /tmp/init.txt | while read line; do
if (( $count <= 3 )); then
    if [[ $line == *"Unseal Key"* ]]; then
     IFS=':'
     read -a strarr <<< "$line"
     key="$${strarr[1]}"
     vault operator unseal $key
     ((count+=1))
    fi
fi
done

export VAULT_TOKEN=`grep "Initial Root Token" /tmp/init.txt | cut -d ":" -f2 | xargs` 

cat <<EOF > /tmp/admin.hcl
path "*"
{
  capabilities = ["create", "read", "update", "delete", "list", "sudo"]
}
EOF

vault auth enable userpass
vault policy write admin /tmp/admin.hcl
vault write auth/userpass/users/terraform password=${vaultpass} token_policies=admin token_no_default_policy=true

echo 'export VAULT_ADDR="http://127.0.0.1:8200"' >> /etc/profile.d/exports.sh
chmod +x /etc/profile.d/exports.sh